{
  "name": "mystico",
  "displayName": "Mystico",
  "description": "Mystico color theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.55.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#62adc4",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Mystico",
        "uiTheme": "vs-dark",
        "path": "./themes/Mystico-color-theme.json"
      }
    ]
  },
  "homepage": "https://github.com/chibanti/mystico-vscode-theme",
  "bugs": {
    "url": "https://github.com/chibanti/mystico-vscode-theme/issues",
    "email": "nashuapc@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chibanti/mystico-vscode-theme.git"
  }
}
